# threadlocal_test_001

test_threadlocal_001/: .project  pom.xml
test_threadlocal_001/src/main/java/com/tingyun/bean/: ActionTraceDataBean.java
test_threadlocal_001/src/main/java/com/tingyun/classes/: FristClass.java  SecondClass.java  ThreeClass.java
test_threadlocal_001/src/main/java/com/tingyun/test/: ActionTraceDataTest.java
test_threadlocal_001/src/main/java/com/tingyun/threadlocal/: MyThreadLocal.java
test_threadlocal_001/src/main/java/com/tingyun/util/: ActionTraceDataUtil.java
